.homeComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.selection-bar {
  width: 150px;
  height: 35px;
  margin-bottom: 25px;
}
.addfield-btn {
  align-self: flex-start;
  padding: 10px;
  cursor: pointer;
}

/* FIELD TYPE TEXT STYLING*/
.text-field {
  height: 35px;
}
.list-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}
.field {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
}
.btn{
    width: 100px;
    height: 35px;
    margin-top: 20px;
    cursor: pointer;
}
.date-field{
    display: flex;
}


/*table styling*/
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  /* Style for table headers */
  background-color: #f2f2f2;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tbody tr:nth-child(even) {
  /* Style for alternating rows */
  background-color: #f9f9f9;
}

tbody tr:hover {
  /* Hover effect on rows */
  background-color: #e6e6e6;
}

.table-btns{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin-top: 20px;
}

.row{
    color:gray;
    font-size: 14px;
    font-style: italic;

}

